# Development

Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/: BlazorPeliculasNet7.Client.csproj  Program.cs
Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/Pages/: Counter.razor.cs  Index.razor
Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/Pages/Actores/: CrearActor.razor
Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/Pages/Generos/: CrearGenero.razor  EditarGeneros.razor  IndiceGeneros.razor
Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/Pages/Peliculas/: CrearPelicula.razor  FormularioPeliculas.razor  VisualizarPeliculas.razor
Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/Pages/Usuarios/: EditarUsuario.razor  IndiceUsuarios.razor
Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs
Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/Shared/: BindEvento.razor  BindGetSetDemo.razor  ListadoGenerico.razor  Rating.razor
Blazor-.Net 7.0/BlazorPeliculasNet7/BlazorPeliculasNet7/Client/Utilidades/: UtilidadesString.cs
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/: App.razor  BlazorPeliculasNet7.Client.csproj  Program.cs  _Imports.razor
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/Helpers/: IJSRuntimeExtensionMethods.cs  SelectorMultipleModel.cs
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/Pages/: Counter.razor.cs  FetchData.razor  Index.razor
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/Pages/Actores/: CrearActor.razor  EditarActor.razor  IndiceActores.razor
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/Pages/Generos/: EditarGeneros.razor  IndiceGeneros.razor
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/Pages/Peliculas/: CrearPelicula.razor  EditarPeliculas.razor  FiltroPeliculas.razor  FormularioPeliculas.razor  VisualizarPeliculas.razor
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/Repositorios/: IRepositorio.cs  Repositorio.cs
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/Shared/: ListadoGenerico.razor  ListadoPeliculas.razor  MostrarMarkDown.razor  NavMenu.razor  PeliculaIndividual.razor
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/wwwroot/: index.html
Blazor/BlazorPeliculasNet7 - NO Entity Framework/BlazorPeliculasNet7/Client/wwwroot/css/: app.css
Blazor/BlazorPeliculasNet7/BlazorPeliculasNet7/Server/: BlazorPeliculasNet7.Server.csproj  Program.cs  appsettings.json
Blazor/BlazorPeliculasNet7/BlazorPeliculasNet7/Server/Controllers/: ActoresController.cs  UsuariosController.cs  VotosController.cs
Blazor/BlazorPeliculasNet7/BlazorPeliculasNet7/Server/Helpers/: AlmacenadorArchivosAzStorage.cs  AlmacenadorArchivosLocal.cs  AutoMapperProfiles.cs  QueryableExtensions.cs
Blazor/BlazorPeliculasNet7/BlazorPeliculasNet7/Server/Migrations/: 20230716233929_Inicial.Designer.cs  20230716233929_Inicial.cs  20230730224114_Update-Database.Designer.cs  20230730224114_Update-Database.cs  20230810183020_IdentityTables.Designer.cs  20230815202815_VotosPeliculas.cs  20230817004601_RolAdmin.Designer.cs
Blazor/BlazorPeliculasNet7/BlazorPeliculasNet7/Server/Pages/: Error.cshtml
Blazor/BlazorPeliculasNet7/BlazorPeliculasNet7/Server/Properties/: launchSettings.json  serviceDependencies.BlazorPeliculasNet7Server20230819185947 - Web Deploy.json
Django/: DjangoWebProject1.sln
(+178 files in other folders)
